# SpringRestTemplate

./: .gitignore  PostgreSQL_Compose.yml  README.md  pom.xml  sonar-project.properties  sonarQube_PostgreSQL_docker-compose.yml
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controllers/: AuthorEntityController.java  BookController.java  HelloController.java  SimpleEntityController.java  TagController.java
src/main/java/org/example/model/entity/: Article.java  AuthorEntity.java  Book.java  SimpleEntity.java  Tag.java
src/main/java/org/example/repository/: AuthorEntityRepository.java  BookEntityRepository.java  SimpleEntityRepository.java  TagEntityRepository.java
src/main/java/org/example/service/: AuthorEntityService.java  BookEntityService.java  SimpleEntityService.java  TagEntityService.java
src/main/java/org/example/service/DTO/: ArticleDTO.java  AuthorEntityDTO.java  BookDTO.java  SimpleEntityDTO.java  TagDTO.java
src/main/java/org/example/service/DTO/mapper/: ArticleMapper.java  AuthorEntityMapper.java  BookMapper.java  CycleAvoidingMappingContext.java  SimpleEntityMapper.java  TagMapper.java
src/main/resources/: db-test.properties
src/test/java/org/example/config/: AppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
src/test/java/org/example/controllers/: AuthorEntityControllerTest.java  BookControllerTest.java  SimpleEntityControllerTest.java  TagControllerTest.java
src/test/java/org/example/model/entity/: ArticleTest.java  AuthorEntityTest.java  BookTest.java  SimpleEntityTest.java  TagTest.java
src/test/java/org/example/service/: AuthorEntityServiceTest.java  BookEntityServiceTest.java  SimpleEntityServiceTest.java  TagEntityServiceTest.java
src/test/java/org/example/service/DTO/: ArticleDTOTest.java  AuthorEntityDTOTest.java  BookDTOTest.java  SimpleEntityDTOTest.java  TagDTOTest.java
src/test/java/org/example/service/DTO/mapper/: ArticleMapperTest.java  AuthorEntityMapperTest.java  BookMapperTest.java  SimpleEntityMapperTest.java  TagMapperTest.java
