dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.serverName=localhost
dataSource.portNumber=9092
dataSource.databaseName=test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dataSource.user=sa
dataSource.password=
